<!DOCTYPE html>
<html>
<head>
    <title>Cultural Questions</title>
    <link rel="stylesheet" href="style.css">
    <h1 style="text-align: center;" style="size: 500cm;" style="font-family: Impact;">Cultural Questions</h1>
</head>
</body>

<div class="main">
 <h1>login</h1>
 <h3 style="text-align: center;">Enter your login credentials</h3>

 <form action="">
     <label for="first">
         Username:
     </label>
     <input type="text" id="first" name="first" 
         placeholder="Enter your Username" required>

     <label for="password">
         Password:
     </label>
     <input type="password" id="password" name="password" 
         placeholder="Enter your Password" required>

     <div class="wrap">
         <button href="rules.html" type="submit" style="text-align: center;" >
             Submit
         </button>
     </div>
 </form>
 <h1>continue without loging in 
    <a href="terms.html" style="text-decoration: none;">
        here
    </a>
 </h1>
 
 <a href="account.html" style="text-decoration: none;">
    Create an account
</a>
</div>
</body>
<style>
body {
    background-color:  #f1c27d;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



title {
    text-shadow: 5px 5px 5px #c68642;

}

h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #c68642;
    font-style: oblique;
    text-shadow: 2px 2px 5px #ffdbac;
    text-decoration-color: #c68642;
    margin: 10px;
    width: 100%;
    max-width: 100%;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
    color: #4f4f4f;
    font-style: oblique;
    text-shadow: 2px 2px 5px #ffdbac;
    text-decoration-color: #c68642;
    margin: 10px;
    width: 100%;
    max-width: 100%;

}

.container {
    text-align: center;
    padding: 50px;
    border-radius: 15px;
    background-color: #f1c27d;
    width: 80%;
    max-width: 80%;
}
</style>
<body>

<div class="container">
<h2>Welcome to Cultural Questions</h2>
<h3>Have you ever thought about how different cultures go about their daily lives or what makes their delicious food so special?</h3>
<h3>Exploring cultural questions can connect you with people from those cultures and open up a whole new world of experiences!</h3>
</div>


</html>
